# 인덱싱: 인덱스값을 입력하여 리스트의 특정한 원소의 접근하는 것
# 파이썬의 인덱스값은 양의 정수와 음의 정수를 모두 사용 가능, 음의 정수는 리스트를 거꾸로 탐색 ex) 인덱스가 -1이면 리스트의 가장 마지막 원소
a = [1, 2, 3, 4, 5, 6, 7, 8, 9]

# 뒤에서 첫 번째 원소 출력
print(a[-1])

# 뒤에서 세 번재 원소 출력
print(a[-3])

# 네 번째 원소 값 변경
a[3] = 7
print(a)


# 슬라이싱: 리스트의 특정 원소부터 특정 원소까지 접근
a = [1, 2, 3, 4, 5, 6, 7, 8, 9]

# 두 번째 원소부터 네 번째 원소까지
print(a[1:4])